<font>
  <info face="doomed2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="85" scaleW="525" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="doomed2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="13" height="66" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="17" y="442" width="46" height="66" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="107" x="44" y="2" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="44" y="57" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="44" y="112" width="46" height="53" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="86" y="2" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="86" y="57" width="46" height="53" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="128" y="2" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="44" y="167" width="46" height="53" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="44" y="222" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="44" y="277" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="44" y="332" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="44" y="387" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="65" y="442" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="86" y="222" width="46" height="53" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="92" y="112" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="92" y="167" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="86" y="277" width="40" height="53" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="86" y="332" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="107" y="406" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="128" y="277" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="149" y="351" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="149" y="425" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="134" y="57" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="134" y="131" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="170" y="205" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="176" y="2" width="13" height="85" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="176" y="89" width="46" height="85" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="191" y="2" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="191" y="279" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="212" y="176" width="46" height="72" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="224" y="76" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="233" y="2" width="46" height="72" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="191" y="353" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="191" y="427" width="46" height="72" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="233" y="250" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="260" y="150" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="266" y="76" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="281" y="2" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="233" y="324" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="239" y="398" width="46" height="72" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="275" y="224" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="302" y="150" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="308" y="76" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="323" y="2" width="13" height="72" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="338" y="2" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="275" y="298" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="317" y="224" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="344" y="150" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="63" x="350" y="76" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="224" y="150" width="27" height="20" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="392" y="76" width="27" height="72" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="396" y="2" width="27" height="72" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="107" y="480" width="40" height="13" xoffset="0" yoffset="72" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="287" y="372" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="333" y="298" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="375" y="224" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="260" y="224" width="13" height="20" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="212" y="250" width="13" height="27" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="402" y="150" width="40" height="72" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="421" y="76" width="13" height="72" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="65" y="497" width="20" height="13" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="87" y="497" width="7" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="425" y="2" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="436" y="76" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="483" y="2" width="40" height="66" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="345" y="372" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="391" y="298" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="433" y="224" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="125" x="444" y="150" width="56" height="72" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="494" y="70" width="27" height="72" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="403" y="372" width="27" height="72" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>