<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="85" scaleW="563" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="116" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="173" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="230" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2" y="287" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="2" y="344" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="401" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="45" y="2" width="15" height="68" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="45" y="72" width="48" height="68" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="107" x="62" y="2" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="45" y="142" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="45" y="199" width="48" height="55" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="88" y="142" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="95" y="59" width="48" height="55" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="105" y="2" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="45" y="256" width="48" height="55" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="45" y="313" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="45" y="370" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="45" y="427" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="88" y="313" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="95" y="199" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="95" y="256" width="48" height="55" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="131" y="116" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="145" y="59" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="148" y="2" width="41" height="55" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="138" y="173" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="88" y="370" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="131" y="313" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="131" y="389" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="174" y="249" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="181" y="116" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="191" y="2" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="174" y="325" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="174" y="401" width="15" height="87" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="191" y="401" width="48" height="87" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="217" y="192" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="224" y="78" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="234" y="2" width="48" height="74" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="217" y="268" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="241" y="344" width="48" height="74" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="241" y="420" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="284" y="420" width="48" height="74" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="260" y="154" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="267" y="78" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="284" y="2" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="260" y="230" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="291" y="306" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="303" y="154" width="48" height="74" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="310" y="78" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="327" y="2" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="303" y="230" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="334" y="306" width="15" height="74" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="346" y="230" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="334" y="382" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="351" y="306" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="394" y="382" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="63" x="353" y="78" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="260" y="306" width="28" height="22" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="370" y="2" width="28" height="74" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="353" y="154" width="28" height="74" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="291" y="382" width="41" height="15" xoffset="0" yoffset="72" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="383" y="154" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="406" y="230" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="411" y="306" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="95" y="116" width="15" height="22" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="188" y="78" width="15" height="29" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="396" y="78" width="41" height="74" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="400" y="2" width="15" height="74" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="217" y="344" width="22" height="15" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="291" y="399" width="9" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="417" y="2" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="439" y="78" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="477" y="2" width="41" height="68" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="443" y="154" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="466" y="230" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="499" y="72" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="125" x="503" y="148" width="58" height="74" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="454" y="382" width="28" height="74" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="471" y="306" width="28" height="74" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>